<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="Library_Management.Admin.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="../logoimg/title logo.jpg"
     <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

   <%-- Bootstrap css--%>
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />


   <%-- Datatable css--%>
    <link href="../datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

   <%-- font awesome css--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
   <%-- jquery css--%>
    <script src="../Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

 <%--   proper js--%>
    <script src="../Bootstrap/js/popper.min.js"></script>
 <%--   bootstrap js--%>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="default.aspx" ><img  src="../logoimg/logo.png" alt="logo" width="49" height="49" />LMS Apllication</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav"> 
                    <li class="nav-item">
                        <a class="nav-link" href="AdminHome.aspx"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Addauthor.aspx"><b>Add Author</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddPublisher.aspx"><b>Publisher</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Book.aspx"><b>Books</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="IssueBook.aspx"><b>Issue Books</b></a>
                    </li>
                   

                </ul>
            </div>

                <%--navbar right--%>
                <div class="pmd-navbar-right-icon ml-auto">
                    <a class="btn btn-sm btn-primary" href="#"> <asp:Label ID="lblUserName" runat="server" Text="Name" ForeColor="Yellow" Font-Bold="true"></asp:Label> </a>
                    <a class="btn btn-sm btn-primary" href="../signout.aspx"> Sign Out </a>

                </div>
                </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom:0">
                <h3>Admin panel of LMS</h3>

            </div>

            <div class="container-fluid">
                <div class="row">
                    <%--<div class="col-sm-2 border border-info">
                        
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a class="nav-link active"href="#">Active</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link "href="#">Link</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link "href="#">Link</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link disabled "href="#">Disabled</a>
                            </li>

                        </ul>
                    </div>--%>
                    <div class="col-sm-10 border border-info w-100 " style="height:100%">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                             </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger " style="margin-bottom:0; border:2px solid red">
                

                <div class="container">
                    

                    <div class="row">
                        <div class="col-md-12 fa-copyright border-dark">
                            <p class="text-center">&copy; Copyrigth 2023 - Modern College. All right reserved.</p>
                        </div>

                    </div>
                </div>
            </div>
           
        </div>
    </form>
</body>
</html>
