<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
        <link rel="shortcut icon" href="logoimg/title logo.jpg" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width-device, initial-scale=1" />

   <%-- Bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />


   <%-- Datatable css--%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />

   <%-- font awesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
   <%-- jquery css--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>

 <%--   proper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
 <%--   bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="default.aspx" ><img  src="logoimg/logo.png" alt="logo" width="49" height="49" />LMS Apllication</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav"> 
                    <li class="nav-item">
                        <a class="nav-link" href="default.aspx"><b>Home</b></a>
                    </li>
             
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.aspx"><b>Contact</b></a>
                    </li>

                </ul>

            </div>

                <%--navbar right--%>
                <div class="pmd-navbar-right-icon ml-auto">
                    <a class="btn btn-sm btn-primary" href="signup.aspx"> Sign Up </a>
                    <a class="btn btn-sm btn-primary" href="login.aspx"> Sign In </a>

                </div>
                </nav>

            <div class="jumbotron text-center alert alert-primary" style="margin-bottom:0">
                <h1>Library Management System</h1>
                <p>Building community. Inspiring readers. Expanding book access! </p>

            </div>

            <div class="container-fluid">
                <div class="row">
                   
                    <div class="col-sm-10 border border-info w-100">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                             </asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>

            <br />
            <div class="jumbotron text-center alert alert-danger " style="margin-bottom:0; border:2px solid red">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-pad">
                                <h4>Heading1</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Payment Center</a></li>
                                    <li><a href="#">News and updates</a></li>
                                </ul>

                            </div>

                        </div>
                         <div class="col-md-4">
                            <div class="footer-pad">
                                <h4>Heading1</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Website</a></li>
                                    <li><a href="#">Desclaimer</a></li>
                                </ul>

                            </div>

                        </div>
                         <div class="col-md-4">
                            <div class="footer-pad text-start">
                                <h4>Follow Us</h4>
                                <ul class="social-network social-circle">
                                    <li>
                                        <a href="#" >
                                            <i class="fa fa-facebook" ></i> Facebook</a></li>
                                   <li><a href="#"> <i class="fa fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"> <i class="fa fa-instagram"></i> Instagram</a></li>
                                    
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="row"> 
                        <div class="col-md-12  border-dark"> <i class="fa fa-copyright"></i> 
                            <p class="text-center">&copy; Copyrigth 2023 - Modern College. All right reserved.</p>
                        </div>

                    </div>
                </div>
            </div>
           
        </div>
    </form>
</body>
</html>
